# api-cadastro

./: README.md  pom.xml
src/main/java/org/example/bean/: EnderecoBean.java  PessoaBean.java
src/main/java/org/example/model/: Endereco.java  Pessoa.java
src/main/java/org/example/repository/: EnderecoRepository.java  PessoaRepository.java
src/main/java/org/example/service/: EnderecoService.java  PessoaService.java
src/main/webapp/WEB-INF/views/: endereco.xhtml  pessoa.xhtml
src/test/java/org/example/: EnderecoServiceIntegrationTest.java  EnderecoServiceTest.java  PessoaServiceIntegrationTest.java  PessoaServiceTest.java
